cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mockcat-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mockcat-examples#readme>
homepage:       https://github.com/githubuser/mockcat-examples#readme
bug-reports:    https://github.com/githubuser/mockcat-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mockcat-examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mockcat_examples
  autogen-modules:
      Paths_mockcat_examples
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -ddump-splices -ddump-to-file
  build-depends:
      HMock >=0.5.1.2
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-conduit
    , mockcat
    , mtl
    , polysemy
    , polysemy-plugin
    , text
  default-language: Haskell2010

executable mockcat-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_mockcat_examples
  autogen-modules:
      Paths_mockcat_examples
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -ddump-splices -ddump-to-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMock >=0.5.1.2
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-conduit
    , mockcat
    , mockcat-examples
    , mtl
    , polysemy
    , polysemy-plugin
    , text
  default-language: Haskell2010

test-suite mockcat-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiClientSpec
      PolySemyFileOperationSpec
      PolySemyTeletypeSpec
      SimpleCaseSpec
      TeleTypeSpec
      TypeClassSpec
      TypeClassWithHMockSpec
      TypeClassWithMockCatSpec
      Paths_mockcat_examples
  autogen-modules:
      Paths_mockcat_examples
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -ddump-splices -ddump-to-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HMock >=0.5.1.2
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-conduit
    , mockcat
    , mockcat-examples
    , mtl
    , polysemy
    , polysemy-plugin
    , text
  default-language: Haskell2010
